#!/usr/bin/openrc-run

supervisor=supervise-daemon
command="/usr/bin/sddm"
command_args="--log-file /var/log/sddm.log --debug"
supervise_daemon_args="--stdout /var/log/sddm.log --stderr /var/log/sddm.log"

start_pre() {
    checkpath -d -m 0755 -o sddm:sddm /var/lib/sddm
    checkpath -d -m 0755 -o sddm:sddm /var/lib/sddm/.local
    checkpath -d -m 0755 -o sddm:sddm /var/lib/sddm/.local/share
    checkpath -d -m 0755 -o sddm:sddm /var/lib/sddm/.local/share/sddm
    checkpath -d -m 0755 -o sddm:sddm /var/run/sddm
    checkpath -f -m 0666 -o sddm:sddm /var/log/sddm.log
}

depend() {
    need localmount

    after bootmisc consolefont modules netmount
    after ypbind autofs openvpn gpm lircmd
    after quota keymaps
    before alsasound
    want logind
    use xfs

    provide xdm display-manager
}
